events {}

http {
    # Upstream configuration for customer service
    upstream customer_service {
        server customer_leal_service:8081; # Port 8081 for customer service
    }

    # Upstream configuration for brand service
    upstream brand_service {
        server brand_leal_service:8080; # Port 8080 for brand service
    }

    server {
        listen 80;

        # Customer Service Routes
        location /ping_customers {
            proxy_pass http://customer_service/ping;
        }
        location /new-customer {
            proxy_pass http://customer_service/new-customer;
        }
        location /login-customer {
            proxy_pass http://customer_service/login-customer;
        }
        location /my-points {
            proxy_pass http://customer_service/my-points;
        }
        location /my-coins {
            proxy_pass http://customer_service/my-coins;
        }
        location /redeem {
            proxy_pass http://customer_service/redeem;
        }
        location /purchase {
            proxy_pass http://customer_service/purchase;
        }

        # Brand Service Routes
        location /ping_brands {
            proxy_pass http://brand_service/ping;
        }
        location /new-brand {
            proxy_pass http://brand_service/new-brand;
        }
        location /login-brand {
            proxy_pass http://brand_service/login-brand;
        }
        location /new-branch {
            proxy_pass http://brand_service/new-branch;
        }
        location /my-branches {
            proxy_pass http://brand_service/my-branches;
        }
        location /new-campaign {
            proxy_pass http://brand_service/new-campaign;
        }
        location /modify-campaign {
            proxy_pass http://brand_service/modify-campaign;
        }
        location /my-campaigns {
            proxy_pass http://brand_service/my-campaigns;
        }
        location /new-reward {
            proxy_pass http://brand_service/new-reward;
        }
        location /my-rewards {
            proxy_pass http://brand_service/my-rewards;
        }
 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
